# Google Cloud Storage Configuration
GCS_BUCKET_NAME=file-upload-real-estate
GCLOUD_PROJECT_ID=satish-real-estate

# Server Configuration
PORT=3001

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
